<?php
/**
 * Created by PhpStorm.
 * User: MatteoMeloni
 * Date: 2019-02-28
 * Time: 18:27
 */

namespace Seagulltools\Http\Validator;

class Header
{
    const HEADERS = [
        'Accept',
        'Accept-Charset',
        'Accept-Encoding',
        'Accept-Language',
        'Accept-Datetime',
        'Access-Control-Request-Method',
        'Access-Control-Request-Headers',
        'Auth',
        'Authorization',
        'Cache-Control',
        'Connection',
        'Cookie',
        'Content-Length',
        'Content-MD5',
        'Content-Type',
        'Date',
        'Expect',
        'Forwarded',
        'From',
        'Host',
        'If-Match',
        'If-Modified-Since',
        'If-None-Match',
        'If-Range',
        'If-Unmodified-Since',
        'Max-Forwards',
        'Origin',
        'Pragma',
        'Proxy-Authorization',
        'Range',
        'Referer',
        'TE',
        'User-Agent',
        'Upgrade',
        'Via',
        'Warning',
        'X-Requested-With',
        'DNT',
        'X-Forwarded-For',
        'X-Forwarded-Host',
        'X-Forwarded-Proto',
        'Front-End-Https',
        'X-Http-Method-Override',
        'X-ATT-DeviceId',
        'X-Wap-Profile',
        'Proxy-Connection',
        'X-UIDH',
        'X-Csrf-Token',
        'X-Request-ID',
        'X-Correlation-ID',
        'Response fields',
        'Standard response fields',
        'Access-Control-Allow-Origin',
        'Access-Control-Allow-Credentials',
        'Access-Control-Expose-Headers',
        'Access-Control-Max-Age',
        'Access-Control-Allow-Methods',
        'Access-Control-Allow-Headers',
        'Accept-Patch',
        'Accept-Ranges',
        'Age',
        'Allow',
        'Alt-Svc',
        'Content-Disposition',
        'Content-Encoding',
        'Content-Language',
        'Content-Location',
        'Content-Range',
        'ETag',
        'Expires',
        'Last-Modified',
        'Link',
        'Location',
        'P3P',
        'Proxy-Authenticate',
        'Public-Key-Pins',
        'Retry-After',
        'Server',
        'Set-Cookie',
        'Strict-Transport-Security',
        'Trailer',
        'Transfer-Encoding',
        'Tk',
        'Vary',
        'WWW-Authenticate',
        'X-Frame-Options',
        'Common non-standard response fields',
        'Content-Security-Policy',
        'X-Content-Security-Policy',
        'X-WebKit-CSP',
        'Refresh',
        'Status',
        'Timing-Allow-Origin',
        'Upgrade-Insecure-Requests',
        'X-Content-Duration',
        'X-Content-Type-Options',
        'X-Powered-By',
        'X-UA-Compatible',
        'X-XSS-Protection'
    ];

    public static function all()
    {
        return self::HEADERS;
    }
}